# To run this requests use the extension for VSCODE named: REST Client
# VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# The acess token is generated on login
# Configure settings.json for .vscode


### Return the hotels in json
GET http://localhost:5000/hotels

### Return the hotel by id (bravo)
GET {{host}}/hotels/bravo

### Create the hotel (delta) acess_token required
POST {{host}}/hotels/delta
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Delta Hotel",
    "stars": 4.9,
    "diary": 720.2,
    "city": "New York"
}
###

### Update hotel (bravo) acess_token required
PUT {{host}}/hotels/bravo
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Bravo ALTERADO Hotel",
    "stars": 4.4,
    "diary": 420.34,
    "city": "Los Angeles"
}
###


### Create hotel with HTTP method PUT (if not exists) acess_token required 
PUT {{host}}/hotels/echo
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Echo Hotel",
    "stars": 4.0,
    "diary": 410.2,
    "city": "Washington"
}
###

### Delete hotel by hotel_id acess_token required
DELETE {{host}}/hotels/echo
Authorization: Bearer {{token}}